<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_item_color"
    android:layout_width="@dimen/color_item_size"
    android:layout_height="@dimen/color_item_size"
    android:background="@drawable/rounded_color_item"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

</LinearLayout>