<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_catalog_item_box"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_wish_list_picture"
        android:layout_width="@dimen/wish_list_picture_size"
        android:layout_height="@dimen/wish_list_picture_size"
        android:contentDescription="TODO"
        android:layout_marginEnd="20dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_wish_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wish_list_price_text_size"
            android:textColor="@color/text_gray"
            />

        <TextView
            android:id="@+id/tv_wish_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/wish_list_name_text_size"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_wish_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/wish_list_desc_text_size"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wish_list_color_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            />

        <TextView
            android:id="@+id/tv_item_wish_list_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wish_list_out_of_stock"
            android:textColor="@color/red"
            android:visibility="gone"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_forward"
        android:layout_marginEnd="5dp"
        app:tint="@color/text_green" />

</LinearLayout>